spring.application.name=demo
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=QuanLyNhanVien;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=locnhph38787

